<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        #app {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #header,
        #footer {
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #555;
            color: #fff;
            clear: both;
        }

        #side {
            width: 20%;
            background: #eee;
            float: left;
        }

        #main {
            float: left;
            width: 80%;
        }

        #main>ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        #main>ul>li {
            margin: 0 24px;
        }

        /* css here */
    </style>
</head>

<body>

</body>
<!-- 哔哩哔哩 布局  -->
<!-- <body>
    <div id="app">
        <header id="header">header</header>
        <aside id="side">side</aside>
        <div id="main">
            <ul>
                <li><a href="https://www.bilibili.com/1">Link1</a></li>
                <li><a href="https://www.bilibili.com/1">Link2</a></li>
                <li><a href="https://www.bilibili.com/1">Link3</a></li>
                <br>
                <li><a href="https://www.bilibili.com/1">Link4</a></li>
                <li><a href="https://www.bilibili.com/1">Link5</a></li>
            </ul>
        </div>
        <footer id="footer">footer</footer>
    </div>
    <script>
        // JS here
        document.querySelectorAll('ul')[0].addEventListener('click', event => {
            debugger
            if (event.target.tagName === 'A') {
                event.preventDefault(); // 阻止默认行为
                alert(event.target.getAttribute('href'));
            }
        });
    </script>
</body> -->

<!-- 1.请写一段原生JS，以深度优先的方式遍历<body>下的所有节点并收集所有的<div>元素。除此之外，还有没其他方式做到这一点？ -->
<!-- <body>
    <ul>
        <li></li>
    </ul>
    <div>
        <b>
            <div>
                <li>
                    <div>
                    </div>
                </li>
            </div>
        </b>
    </div>
    <p>
        <em>
            <div></div>
        </em>
    </p>
    <span>
        <abbr title=""></abbr>
    </span>
    <script>
        // let div = document.querySelectorAll('div')

        let body = document.getElementsByTagName('body');
        let children = body[0].children
        let divArr = []

        function queryChildrenElement(e) {
            if (e.length > 0) {
                for (let i = 0; i < e.length; i++) {
                    if (e[i].tagName === 'DIV') {
                        divArr.push(e[i])
                    }
                    // console.log(e[i].children)
                    if (e[i].children.length > 0) {
                        // console.log('有儿子的节点', e[i].tagName);
                        queryChildrenElement(e[i].children)
                    } else {
                        // console.log('无儿子的节点', e[i]);
                    }
                }
            }
        }
        queryChildrenElement(children)
        console.log(divArr);
    </script>
</body> -->


</html>